### ISSUE TITLE
Swiftbar does not show up in menubar

### ISSUE THREAD

**Issue by gkrawiec** [swiftbar/SwiftBar#442]
**Describe the bug**
I installed swiftbar. Upon installation, i can see it in the menucar and I select the plugin folder. After that it disappears. I can only quit it using activity monitor. If I launch a second time, it flashes for a second on the menu bar and then disappears again. It is running according to activity monitor

**To Reproduce**
install and launch.

**Environment:**
 - macOS version: 15.4.1
 - SwiftBar version: latest (cant tell what is installed since I cannot open it)

**Additional Context:**
Interestingly the exact same behavior with xBar.

**Comment by melonamin** [comment]
Show me the output of `com.ameba.SwiftBar`

**Comment by cheesecakelvr** [comment]
I had the same error but my environment is macOS version: 15.2
This is my output of `launchctl list | grep com.ameba.SwiftBar`
`55280	0	application.com.ameba.SwiftBar.21427290.21427303`

This is my output of `launchctl list application.com.ameba.SwiftBar.21427290.21427303`
```
{
	"LimitLoadToSessionType" = "Aqua";
	"_AdditionalProperties" = {
		"RunningBoard" = {
			"TMPDIR" = "/var/folders/mx/6737bzg576s_y5y0y341xypw0000gp/T/";
			"BeforeTranslocationBundlePath" = "/Users/myusername/Downloads/SwiftBar.app";
			"HOME" = "/Users/myusername";
			"RunningBoardLaunchedIdentity" = {
				"AJL" = "application.com.ameba.SwiftBar.21427290.21427303";
				"TYPE" = 1;
				"EAI" = "com.ameba.SwiftBar";
				"AUID" = 				"PLAT" = 			};
			"RunningBoardLaunched" = true;
		};
	};
	"Label" = "application.com.ameba.SwiftBar.21427290.21427303";
	"OnDemand" = true;
	"LastExitStatus" = 0;
	"PID" = 55280;
	"Program" = "/private/var/folders/mx/6737bzg576s_y5y0y341xypw0000gp/T/AppTranslocation/03365236-0A64-4534-B01E-464636AAE688/d/SwiftBar.app/Contents/MacOS/SwiftBar";
	"ProgramArguments" = (
		"/private/var/folders/mx/6737bzg576s_y5y0y341xypw0000gp/T/AppTranslocation/03365236-0A64-4534-B01E-464636AAE688/d/SwiftBar.app/Contents/MacOS/SwiftBar";
	);
	"PerJobMachServices" = {
		"com.apple.tsm.portname" = mach-port-object;
		"com.apple.coredrag" = mach-port-object;
		"com.apple.axserver" = mach-port-object;
	};
};
```

This is the result of `ps -p 55280 -o pid,etime,comm,args `

```
  PID ELAPSED   COMM                ARGS
55280   18:56   /private/var/fol   /private/var/folders/mx/6737bzg576s_y5y0y341xypw0000gp/T/AppTran
```

This is the result of `top -pid 55280`
```
PID    COMMAND      %CPU TIME     #TH  #WQ  #POR MEM  PURG CMPR PGRP  PPID STATE    BOOSTS     %CPU_ME %CPU_OTHRS UID  FAUL COW  MSGS MSGR SYSB SYSM CSW  PAGE IDLE POWE INST CYCL JETP USER   #MRE RPRV VPRV VSIZ
55280  SwiftBar     0.0  00:00.18 3    1    178  16M  0B   11M  55280 1    sleeping *0[38]     0.00000 0.00000    502  7558 402  1822 494  4088 4453 1767 149  1    0.0  0    0    100  myusn N/A  N/A  N/A  N/A
```

**Comment by jussikuosa** [comment]
For me, when I delee everything in `/Users/USER/Library/Application Support/SwiftBar/Plugins` I get the SwiftBar menu back. Even with a simple `echo "This is Menu Title"` plugin `foo.1m.sh` the menu disappears and nothing in console?

Could https://github.com/swiftbar/SwiftBar/discussions/189 be related?

**Comment by melonamin** [comment]
Ok, I finally have time to look into it. @jussikuosa can you give me the output of `defaults read com.ameba.SwiftBar` please?

**Comment by AlpBora** [comment]
I'm having the same issue with SwiftBar. The app seems to be running in the background—my scripts are executing perfectly and the logs confirm it—but the icon and the output just don't appear in my menubar. It's like it's invisible.

I reset the settings with defaults delete com.ameba.SwiftBar and then re-selected my plugins folder.

The Console logs show the script is running with "Successfully executed script," but they also say "running-active-NotVisible."

I also noticed the app is quarantined (com.apple.quarantine). When I tried to remove the quarantine flag with xattr -d, I got a "Permission denied" error.
Here is the output of defaults read com.ameba.SwiftBar it says visible item 0.
```
{
    MakePluginExecutable = 1;
    NSNavPanelExpandedSizeForOpenMode = "{800, 448}";
    NSOSPLastRootDirectory = {length = 752, bytes = 0x626f6f6b f0020000 00000410 30000000 ... 90010000 00000000 };
    "NSStatusItem Visible Item-0" = 0;
    "NSWindow Frame NSNavPanelAutosaveName" = "356 372 800 448 0 0 1512 944 ";
    PluginDirectory = "/Users/alpbora/SwiftBarPlugins";
    SUHasLaunchedBefore = 1;
}
```
I am using Sequoia 15.5 and swiftbar v2.0.1

**Comment by melonamin** [comment]
Are any of you running SwiftBar from Downloads folder by any chance?

I still can't reproduce this, but have a new build for you to try

[SwiftBar 539.zip](https://github.com/user-attachments/files/21705318/SwiftBar.539.zip)

**Comment by AlpBora** [comment]
I did not run from Downloads just droped it to applications from downloads. Tried this build but nothing changed.

**Comment by Clindbergh** [comment]
> I also noticed the app is quarantined (com.apple.quarantine). When I tried to remove the quarantine flag with xattr -d, I got a "Permission denied" error. Here is the output of defaults read com.ameba.SwiftBar it says visible item 0.

Use `sudo xattr -r -d com.apple.quarantine /Applications/SwiftBar.app` (notice the **`-r`** flag). It works for me with _SwiftBar.v2.0.1.b536.zip_ installed via `brew` and a single file plugin `test.1m.sh` with contents `#!/bin/bash
echo "Test"` (set executable) on mac os 15.5.

**Comment by tha2015** [comment]
I had to uninstall (and kill the running process) 2 times, and selected the plugin folder again. And now it works.
```
brew uninstall --cask swiftbar

rm -rf ~/Library/Preferences/com.ameba.SwiftBar.plist
rm -rf ~/Library/Application\ Support/SwiftBar

brew install --cask swiftbar
```
(also kill the running swiftbar process)

**Comment by tha2015** [comment]
This is what I found: whenever I creating a file in my plugins folder, my vscode editor creates an empty file first (before I have a chance to input the content). And because SwiftBar monitors my plugins folder to sync to its folder (~/Library/Application Support/SwiftBar/Plugins) , when it finds the empty file, it will create a directory with the same name in its folder "~/Library/Application Support/SwiftBar/Plugins/" (but this is a wrong behavior). This folder somehow impacts to normal SwiftBar operations and won't show anything in the menubar.

My workaround:
- kill swiftbar process
- delete everything in "~/Library/Application Support/SwiftBar/Plugins" (especially folders)
- create my plugin script with full content
- start swiftbar again

**Comment by tha2015** [comment]
I think something is broken with SwiftBar logic when it sync'ing files from user plugins folder to it internal plugin folder (which keeps creating folders instead of files).

**Comment by melonamin** [comment]
Pushed new Beta build, please run it and share the diagnostics file `~/Library/Application Support/SwiftBar/Diagnostics/latest-system-report.txt`

What it includes:
- SwiftBar version/build
- macOS version
- plugin folder and plugin status
- loaded plugins and recent runtime state
- some local paths and configuration

**Comment by franconi** [comment]
> Pushed new Beta build, please run it and share the diagnostics file `~/Library/Application Support/SwiftBar/Diagnostics/latest-system-report.txt`

I did delete all SwiftBar related files from Library, run the new build, nothing happens - not even a question on the plugin folder. I attach the log.

[latest-system-report.txt](https://github.com/user-attachments/files/26208629/latest-system-report.txt)

**Comment by melonamin** [comment]
Thanks, this report is useful. It shows SwiftBar did launch and did find your plugins, so the issue is narrower than “SwiftBar does nothing”.

A few important points from the report:
  - SwiftBar is still using a saved plugin folder:
    /Users/franconi/Library/Mobile Documents/com~apple~CloudDocs/Home/Tech/Scripts/SwiftBar plugins
  - That folder exists, so SwiftBar would not ask you to choose a plugin folder again.
  - SwiftBar found 2 plugins and both are marked menu item visible: yes.
  - Both plugins are stuck in last state: Loading, with error: none.

  That usually means the plugins started but never finished, so SwiftBar never got output back from them.

Please try this:

1. Quit SwiftBar.
2. Fully clear saved preferences:

```
defaults delete com.ameba.SwiftBar
killall cfprefsd
```

3. Launch SwiftBar again.

If you want to check the plugins directly, run these in Terminal:

```
  /bin/bash -lc '/Users/franconi/Library/Mobile Documents/com~apple~CloudDocs/Home/Tech/Scripts/SwiftBar plugins/GIT-check.1m.sh'
  /bin/bash -lc '/Users/franconi/Library/Mobile Documents/com~apple~CloudDocs/Home/Tech/Scripts/SwiftBar plugins/vpn-select.3s.sh'
```

What to look for:

- If SwiftBar still does not ask for a plugin folder after the reset, let us know.
- If either script hangs or does not print output quickly in Terminal, that is likely the real issue.
- Since the report shows Known Menu Bar Managers: Ice, please also try temporarily disabling Ice and relaunching SwiftBar, in case the menu bar item is being hidden or managed there.

If you can, please send back:

- whether SwiftBar asked for the plugin folder after the reset
- what each script did in Terminal
- whether disabling Ice changed anything

**Comment by franconi** [comment]
> * whether SwiftBar asked for the plugin folder after the reset

Yes, it did.

> * what each script did in Terminal

The scripts work fine - remember that with xbar they do work correctly.

```
/SwiftBar plugins > /bin/bash -lc './GIT-check.1m.sh' 
@
---
Launch GIT client | bash='./GIT-check.1m.sh' param1=GITclient terminal=false refresh=true
```
```
/SwiftBar plugins > /bin/bash -lc './vpn-select.3s.sh'
@
---
UniBZ VPN connect | bash='./vpn-select.3s.sh' param1=unibzconnect terminal=false refresh=true
Tapius VPN connect | bash='./vpn-select.3s.sh' param1=tapiusconnect terminal=false refresh=true
NordVPN connect | bash='./vpn-select.3s.sh' param1=nordconnect terminal=false refresh=true
```

> * whether disabling Ice changed anything

Nope, same behaviour.

**Comment by franconi** [comment]
BTW, I did a stupid test: I created a new macOS user with all its standard configurations, and checked whether SwiftBar works when logged in as this user - SwiftBar does work!

**Comment by melonamin** [comment]
Ok, then the problem is in shell env somewhere, SwiftBar loads full shell profile.

Try [this build](https://github.com/user-attachments/files/26223925/SwiftBar.zip) please, it has more debug logs, please give it at least 30 seconds and then send me `~/Library/Application Support/SwiftBar/Diagnostics/latest-system-report.txt`

**Comment by franconi** [comment]
[latest-system-report.txt](https://github.com/user-attachments/files/26246786/latest-system-report.txt)

**Comment by melonamin** [comment]
@franconi great news - according to the report everything is good and both plugins are visible! 😂 At least as far as SwiftBar concerned...

Are you sure this is not Ice? Another common reason that users often report - menubar items are not visible due to notch on MacBooks.

Not related to the issue, but worth noting:
```
Environment SHELL: /bin/zsh
Configured Shell: bash
```

This means that your default shell is not available to SwiftBar, maybe not important in your case.

**Comment by franconi** [comment]
Well, after I came back after a three days with the macs off, SwiftBar (2.0.1 (536)) came autonomously back to life and works fine now. It is a major mystery to me.

**Comment by franconi** [comment]
> Well, after I came back after a three days with the macs off, SwiftBar (2.0.1 (536)) came autonomously back to life and works fine now. It is a major mystery to me.

Well, well, it did start working on one mac, but not on the other...

**Comment by dfuentes87** [comment]
macOS Tahoe 26.4
SwiftBar v2.0.1 (536)

I am having the same issue where Swiftbar does not start. I checked the Console log and see Swiftbar crash log there. @melonamin Can I email you the log? I don't want to upload it here in public, and I don't have Mastadon or X.
Here's a couple of points where I see the crash:

```
Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001a7c82da8
Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread
```

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftDispatch.dylib               0x1a7c82da8 static OS_dispatch_source.makeProcessSource(identifier:eventMask:queue:) + 28
1   SwiftBar                             0x102d0833c 0x102ca4000 + 410428
2   SwiftBar                             0x102ce45f8 0x102ca4000 + 263672
3   SwiftBar                             0x102ce1684 0x102ca4000 + 251524
```

`pc: 0x00000001a7c82da8`

```
"exception" : {"codes":"0x0000000000000001, 0x00000001a7c82da8","type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
...
"frames":[{"imageOffset":36264,"symbol":"static OS_dispatch_source.makeProcessSource(identifier:eventMask:queue:)","symbolLocation":28,"imageIndex":3},
```

**Comment by melonamin** [comment]
@dfuentes87 sure, alex@melonamin.com

**Comment by amirfish1** [comment]
Hitting this on macOS 26.4.1 (Tahoe) with the 2.1.0 (578) debug build from [this comment](https://github.com/swiftbar/SwiftBar/issues/442#issuecomment-2752893830). Plugins execute fine (`Successfully executed script` in `log show --predicate 'process == "SwiftBar"'`), SwiftBar believes the items are visible (`menu item visible: yes` for every plugin in the diagnostic), but **the status items render with `size=0`** so they are simply invisible in the menu bar.

Repro confirmed from AppleScript against `ControlCenter`:

```applescript
tell application "System Events"
    tell process "ControlCenter"
        repeat with i in (menu bar items of menu bar 1)
            try
                if (description of i) is "status menu" then
                    log "size=" & (size of i) & " pos=" & (position of i)
                end if
            end try
        end repeat
    end tell
end tell
```

Output for all 5 SwiftBar items:
```
item 5 pos=01107 size=00
item 6 pos=01107 size=00
item 7 pos=01107 size=00
item 8 pos=01107 size=00
item 9 pos=01107 size=00
```

i.e. 5 status menus stacked at the same x-coordinate with zero width.

### Things tried (none fixed it)

- Wiping `com.ameba.SwiftBar` prefs entirely + relaunch
- Flipping every `NSStatusItem Visible Item-N` in `com.apple.controlcenter` to `true` + `killall ControlCenter`
- Refreshing all plugins via `swiftbar://refreshAllPlugins`
- Upgrading from `2.0.1 (536)` (Homebrew) to `2.1.0 (578)` (your debug zip), unquarantined, freshly copied to `/Applications`
- Running both apps non-translocated (`Running Translocated: no` in diagnostic)
- The build is signed (`TeamIdentifier=X93LWC49WV`) and not quarantined

The diagnostics-report logic in 2.1.0 is great — easy to confirm SwiftBar's internal view diverges from what actually renders.

### Full `latest-system-report.txt`

<details>
<summary>Click to expand</summary>

```
SwiftBar System Report
Generated: 2026-05-11T05:26:45.011Z
Reason: application-did-finish-launching
Privacy note: local paths and configuration are included; secret environment values are intentionally omitted.
Latest report path: /Users/amirfish/Library/Application Support/SwiftBar/Diagnostics/latest-system-report.txt

== App ==
Bundle ID: com.ameba.SwiftBar
Version: 2.1.0 (578)
macOS: Version 26.4.1 (Build 25E253)
PID: 14735
User: amirfish
Time Zone: America/Los_Angeles
Activation Policy: accessory
Bundle Path: /Applications/SwiftBar.app
Resolved Bundle Path: /Applications/SwiftBar.app
Running Translocated: no
Quarantine Attribute: none
Known Menu Bar Managers: Ice

== Preferences ==
Plugin Directory: /Users/amirfish/dev/usage_on_mac
Resolved Plugin Directory: /Users/amirfish/dev/usage_on_mac
Plugin Directory Exists: yes
Plugin Directory Is Symlink: no
Detected Login Shell: /bin/zsh
Environment SHELL: /bin/zsh
Configured Shell: bash
Configured Terminal: Terminal
Make Plugin Executable: yes
Hide SwiftBar Icon: no
Stealth Mode: no
Include Beta Updates: no
Plugin Debug Mode: no
Debug Logging Enabled: no
Plugin Execution Timeout: 30s
Disabled Plugins: _session_lib.py, ccc-context-fill.py

== Status Item Persistence ==
- NSStatusItem VisibleCC Item-7 = 0

== Plugin Directory Candidates ==
- /Users/amirfish/dev/usage_on_mac/README.md
  resolved: /Users/amirfish/dev/usage_on_mac/README.md
  status: loadable file plugin
  exists: file
  executable: yes
  size: 5 KB
- /Users/amirfish/dev/usage_on_mac/__pycache__/_session_lib.cpython-314.pyc
  resolved: /Users/amirfish/dev/usage_on_mac/__pycache__/_session_lib.cpython-314.pyc
  status: loadable file plugin
  exists: file
  executable: yes
  size: 7 KB
- /Users/amirfish/dev/usage_on_mac/_session_lib.py
  resolved: /Users/amirfish/dev/usage_on_mac/_session_lib.py
  status: loadable file plugin
  exists: file
  executable: yes
  size: 4 KB
- /Users/amirfish/dev/usage_on_mac/ccc-context-fill.py
  resolved: /Users/amirfish/dev/usage_on_mac/ccc-context-fill.py
  status: loadable file plugin
  exists: file
  executable: yes
  size: 2 KB
- /Users/amirfish/dev/usage_on_mac/claude-usage.5m.py
  resolved: /Users/amirfish/dev/usage_on_mac/claude-usage.5m.py
  status: loadable file plugin
  exists: file
  executable: yes
  size: 18 KB
- /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript
  resolved: /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript
  status: loadable file plugin
  exists: file
  executable: yes
  size: 2 KB
- /Users/amirfish/dev/usage_on_mac/mac-health.1m.py
  resolved: /Users/amirfish/dev/usage_on_mac/mac-health.1m.py
  status: loadable file plugin
  exists: file
  executable: yes
  size: 5 KB

== Runtime Plugins ==
Loaded Plugins: 7
Enabled Plugins: 7
Fallback SwiftBar Item Visible: no
- _session_lib
  id: /Users/amirfish/dev/usage_on_mac/__pycache__/_session_lib.cpython-314.pyc
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/__pycache__/_session_lib.cpython-314.pyc
  resolved file: /Users/amirfish/dev/usage_on_mac/__pycache__/_session_lib.cpython-314.pyc
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/__pycache__/_session_lib.cpython-314.pyc
  last state: Failed
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.870Z
  update interval: 8640000.0
  content state: nil
  error: The operation couldn’t be completed. (SwiftBar.ShellOutError error 1.)
  last execution duration: 0.07s
  last stderr: none
  content preview: nil
  metadata type: none
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
- _session_lib
  id: /Users/amirfish/dev/usage_on_mac/_session_lib.py
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/_session_lib.py
  resolved file: /Users/amirfish/dev/usage_on_mac/_session_lib.py
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/_session_lib.py
  last state: Loading
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.908Z
  update interval: 8640000.0
  content state: loading
  error: none
  last execution duration: n/a
  last stderr: none
  content preview: ...
  metadata type: Executable
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
- ccc-context-fill
  id: /Users/amirfish/dev/usage_on_mac/ccc-context-fill.py
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/ccc-context-fill.py
  resolved file: /Users/amirfish/dev/usage_on_mac/ccc-context-fill.py
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/ccc-context-fill.py
  last state: Loading
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.925Z
  update interval: 8640000.0
  content state: loading
  error: none
  last execution duration: n/a
  last stderr: none
  content preview: ...
  metadata type: Executable
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
- claude-usage
  id: /Users/amirfish/dev/usage_on_mac/claude-usage.5m.py
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/claude-usage.5m.py
  resolved file: /Users/amirfish/dev/usage_on_mac/claude-usage.5m.py
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/claude-usage.5m.py
  last state: Loading
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.842Z
  update interval: 300.0
  content state: loading
  error: none
  last execution duration: n/a
  last stderr: none
  content preview: ...
  metadata type: Executable
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
- fetch-usage
  id: /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript
  resolved file: /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript
  last state: Failed
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.855Z
  update interval: 8640000.0
  content state: nil
  error: The operation couldn’t be completed. (SwiftBar.ShellOutError error 1.)
  last execution duration: 0.07s
  last stderr: /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript: line 1: --: command not found | /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript: line 2: --: command not found | /Users/amirfish/dev/usage_on_mac/fetch-usage.applescript: line 3: --: command not found | /Users/amirfish/dev/usage_on_mac/fet…
  content preview: nil
  metadata type: Executable
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
- mac-health
  id: /Users/amirfish/dev/usage_on_mac/mac-health.1m.py
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/mac-health.1m.py
  resolved file: /Users/amirfish/dev/usage_on_mac/mac-health.1m.py
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/mac-health.1m.py
  last state: Loading
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.824Z
  update interval: 60.0
  content state: loading
  error: none
  last execution duration: n/a
  last stderr: none
  content preview: ...
  metadata type: Executable
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
- README
  id: /Users/amirfish/dev/usage_on_mac/README.md
  type: Executable
  enabled: yes
  file: /Users/amirfish/dev/usage_on_mac/README.md
  resolved file: /Users/amirfish/dev/usage_on_mac/README.md
  file exists: file
  menu item visible: yes
  autosave name: /Users/amirfish/dev/usage_on_mac/README.md
  last state: Failed
  last refresh reason: FirstLaunch
  last updated: 2026-05-11T05:26:44.889Z
  update interval: 8640000.0
  content state: nil
  error: The operation couldn’t be completed. (SwiftBar.ShellOutError error 1.)
  last execution duration: 0.01s
  last stderr: /Users/amirfish/dev/usage_on_mac/README.md: line 3: syntax error near unexpected token `(' | /Users/amirfish/dev/usage_on_mac/README.md: line 3: `A pair of [SwiftBar](https://swiftbar.app) plugins that sit in your macOS menu bar:'
  content preview: nil
  metadata type: Executable
  metadata alwaysVisible: no
  metadata refreshOnOpen: no
  metadata runInBash: yes
  metadata persistentWebView: no
  metadata schedule: none
  metadata variables: 0
```

</details>

Happy to run more probes or try another build.

**Comment by pvinis** [comment]
I hit this too. SwiftBar was running and plugins were executing, but all SwiftBar status items existed offscreen at `x=-1`.

What fixed it was giving SwiftBar a fresh app identity:

1. Quit SwiftBar
2. Copy `/Applications/SwiftBar.app` to `/Applications/SwiftBar Visible.app`
3. Launch `/Applications/SwiftBar Visible.app`
4. Replace the login item with the renamed app

After that, the items appeared normally in the menu bar.

Prompt I used conceptually for an LLM to fix this for you:
```
Check whether SwiftBar plugins are executing, then use macOS Accessibility/System Events to inspect SwiftBar menu bar item coordinates.
If items exist but have `x=-1` or offscreen coordinates, create and launch a renamed copy of SwiftBar so macOS treats it as a fresh menu bar app identity, then update the login item.
```

It's not a solution, but at least I can run SwiftBar again 😅.

**Comment by rjstech2020** [comment]
Thank you @pvinis, helped me out just now. I started facing this after upgrading to MacOS 27.

**Comment by melonamin** [comment]
Re-triaged this as a bug and reproduced the same internal/system divergence on current main under macOS 27: SwiftBar clears its own NSStatusItem visibility keys and reports all test items visible, while Control Center still retains hidden status-item state. I could not safely correlate Control Center generic Item-N keys to individual SwiftBar plugins.

A recent Apple Developer Forums report describes a closely related Control Center trackedApplications mismatch where a foreign blocked record overrides an allowed menu item, and changing the app identity creates clean state: https://developer.apple.com/forums/tags/macos

That matches the renamed-app workaround reported here, but it is supporting evidence rather than an Apple-confirmed diagnosis.

I have not found a supported API for SwiftBar to reset protected Control Center state, so I am keeping this open rather than adding a destructive preferences workaround. If anyone reproducing this can attach a Feedback Assistant ID, sysdiagnose, or ControlCenter logs around launch, that would help establish an OS-level case.

**Comment by Bastien1307** [comment]
Same issue here on macOS 26.5.2 (Build 25F84), with both 2.0.1 (b536) and 2.1.0-beta-2 (b576).

Plugins run fine (my Safari auto-refresh plugin keeps reloading tabs on schedule), but **no status item ever appears** — not even the fallback SwiftBar icon.

### Diagnostic report (2.1.0-beta-2, after a completely clean reinstall)

```
Version: 2.1.0 (576)
macOS: Version 26.5.2 (Build 25F84)
Activation Policy: accessory
Running Translocated: no
Quarantine Attribute: none
Known Menu Bar Managers: Ice
Plugin Directory: /Users/<me>/SwiftBar/Prod
Resolved Plugin Directory: /Users/<me>/SwiftBar/Prod

== Status Item Persistence ==
(empty)

Loaded Plugins: 2
Enabled Plugins: 2
Fallback SwiftBar Item Visible: no
- auto-refresh-safari
  menu item visible: yes
  last state: Success
- claude-quota
  menu item visible: yes
```

Note the contradiction: SwiftBar reports `menu item visible: yes` for every plugin,
yet `Status Item Persistence` is **empty** — macOS never writes any `NSStatusItem`
key for `com.ameba.SwiftBar`, and my menu bar manager never registers any
`com.ameba.SwiftBar` item either. So the items are created app-side but never
placed by the system.

### What I ruled out (all tested, none helped)

- Duplicate SwiftBar instances
- `NSStatusItem Preferred Position` keys (deleted)
- Full prefs reset + re-selecting the plugin folder
- Both 2.0.1 (b536) and 2.1.0-beta-2 (b576) — identical behaviour
- Plugin content/width: a trivial `echo "TEST"` plugin is invisible too
- Menu bar manager (Thaw, an Ice fork — reported as "Ice" above): quit, reset its
  sections (44 visible items → 8), and finally **moved out of /Applications**
  entirely. No change. Its saved section order listed my SwiftBar items as
  `visible`, not `hidden`.
- Menu bar saturation: reduced to ~8 visible items, no change
- `NSStatusItemSpacing` / `NSStatusItemSelectionPadding`: unset (defaults)
- Signature/notarization: valid, Developer ID, stapled; no quarantine; not translocated
- Background permission: `sfltool dumpbtm` → `enabled, allowed, notified`
- Reset `com.apple.systemuiserver`, relaunched ControlCenter/SystemUIServer
- Full reboot
- Corrupted internal cache: `~/Library/Application Support/SwiftBar/Plugins` had 75
  empty **directories** instead of files (VS Code's atomic-save `.tmp.<pid>.<hash>`
  files each became a directory — possibly a separate bug worth its own issue).
  Cleaned; necessary but not sufficient.
- Full clean reinstall: `tccutil reset All com.ameba.SwiftBar`, removed prefs,
  Application Support, Caches, Saved Application State, HTTPStorages, WebKit.
  Re-granted permissions (including Safari automation) on first launch — still no item.

Permission dialogs *do* render, so the app can draw UI; only the status item fails.

Happy to run any diagnostic build or provide more logs.

**Comment by mfcoxo** [comment]
Just spent 2h around this issue. Randomly everything was gone.

Checked the scripts and everything listed here.

After a while found Settings > Menu Bar > Swiftbar permissions were disabled. No idea why. 

Toggled back on and everything came back.

**Comment by Bastien1307** [comment]
Confirming @mfcoxo's fix on macOS 26.5.2: **System Settings → Menu Bar → SwiftBar** was toggled off (I hadn't done it — macOS did). Re-enabling it brought all my icons back immediately with the normal official build. Worth checking this first: the app runs and plugins execute, but no status item shows until this permission is re-enabled.

**Comment by melonamin** [comment]
> After a while found Settings > Menu Bar > Swiftbar permissions were disabled. No idea why.

@mfcoxo you're doing God's work. I had no idea this setting existed. I’ll see if I can make it easier for users to overcome this issue.

**Comment by melonamin** [comment]
SwiftBar 2.1.0 is now available: https://github.com/swiftbar/SwiftBar/releases/tag/v2.1.0

Closing this as part of the 2.1.0 release cleanup. If the issue or feature request is still relevant with 2.1.0, please reopen it with updated details.
